# MTTPP

./: README.md  pom.xml  testng.xml
src/main/java/frontend/: GoogleHomePage.java  SearchResultsPage.java
src/test/java/tests/: APITest.java  CoinDeskAPITest.java  GoogleAutoSuggestTest.java  GoogleSearchTest.java  WebShopTest.java
